TELEGRAM_TOKEN = ''
VK_TOKEN = ''
TELEGRAM_ID = ''
VK_ID = ''

INTENTS = [
    {"name": 'Добавить пользователя в список целей.',
        "tokens": (
        "регистрация", "добавить", "add","регистрировать", "/add"),
        "scenario": "registration",
        "answer": None
     },

]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Введите id пользователя вконтакте за которым будем следить.",
                "failure_text": "ID должен состоять только из цифр!\n"
                                "Попробуйте ещё раз.",
                "handler": "handle_id",
                "next_step": "step2"
            },
            "step2": {

            },

        }
    }
}


DEFAULT_ANSWER = 'Я не знаю, как на это ответить.\n' \
                 'Могу добавить пользователя для слежки или вывести информацию' \
                 'о добавленных пользователях. ' \
                 'Для уточнения полного списка команд просто введите /help'
